.advanced    {
  .toggle    {display: flex; justify-content: flex-end;
    a        {color:white;margin-left:auto; border-bottom:solid 1px; }
  }
  .content   {display: none; width:430px; margin-left:auto; font-size:15px; color:#02466E; font-style: italic;
    .message {margin:30px 0;}
  }
  .key-vals  {display: grid; grid-gap: 10px;
    .item    {display: grid; grid-template-columns: 1fr 1fr 15px; grid-gap: 10px;
      .delete{width:14px;
        svg *{fill:white;}
      }
      .button  {background: #0062A8; font-style:normal; justify-content: center; grid-column: 1 / span 2;
        &:hover{background: #004893}
      }
    }
    input    {height:35px;
      &.val  {display: initial; margin: initial;}
    }
  }
  &.visible  {
    .content {display: block}
  }
}
